# covid-global-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidglobal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidglobal/: MainActivity.kt
app/src/main/java/com/example/covidglobal/adapters/: CountriesAdapter.kt  CountriesAdapterItemCallback.kt
app/src/main/java/com/example/covidglobal/countrydetails/: CountryDetailsActivity.kt  CountryDetailsViewModel.kt
app/src/main/java/com/example/covidglobal/countrylist/: CountryListActivity.kt  CountryListEvent.kt  CountryListViewModel.kt  CountryListViewModelFactory.kt
app/src/main/java/com/example/covidglobal/customviews/: ErrorView.kt  ListAdapterWithHeader.kt
app/src/main/java/com/example/covidglobal/general/: BaseActivity.kt  DateExtension.kt  SingleEvent.kt
app/src/main/java/com/example/covidglobal/models/: CountryUI.kt
app/src/main/res/drawable/: background_rounded_corners.xml
app/src/main/res/layout/: activity_country_details.xml  activity_main.xml  layout_country_item.xml  layout_country_list.xml  layout_error_view.xml  layout_recycler_view_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/covidglobal/: CountryListViewModelTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: CountriesResponse.kt  CountryApi.kt  CountryRemoteDataSource.kt  CountryRepository.kt
data/src/main/java/com/example/data/general/: ApiFactory.kt  RetrofitHelper.kt
domain/src/main/java/com/example/domain/: Country.kt  Resource.kt  ResourceException.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/example/usecases/: GetCountries.kt  GetCountriesUseCase.kt
usecases/src/main/java/com/example/usecases/general/: BaseUseCase.kt
