<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <TextView
        android:id="@+id/error_label"
        style="@style/ErrorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline"
        android:text="@string/error_message" />

    <TextView
        android:id="@+id/error_button"
        style="@style/ErrorButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginEnd="@dimen/margin_normal"
        android:background="@drawable/background_rounded_corners"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_start"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_guideline"
        android:padding="@dimen/default_padding"
        android:text="@string/button_text_retry"
        android:textAllCaps="true" />

</androidx.constraintlayout.widget.ConstraintLayout>